<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="City of Chicago">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Installation and Setup - OpenGrid</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Installation and Setup";
    var mkdocs_page_input_path = "system-administration\\installation-and-setup.md";
    var mkdocs_page_url = "/system-administration/installation-and-setup/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> OpenGrid</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">OpenGrid Layout</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../layout/launch-screen/">Launch Screen</a>
                </li>
                <li class="">
                    
    <a class="" href="../../layout/table-grid/">Table Grid</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Finding Data</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../finding-data/getting-started/">Getting Started</a>
                </li>
                <li class="">
                    
    <a class="" href="../../finding-data/advanced-filtering/">Advanced Filtering</a>
                </li>
                <li class="">
                    
    <a class="" href="../../finding-data/auto-refresh-search/">Automatically Refresh Searches</a>
                </li>
                <li class="">
                    
    <a class="" href="../../finding-data/commonly-used-queries/">Commonly Used Queries</a>
                </li>
                <li class="">
                    
    <a class="" href="../../finding-data/relative-time-searches/">Searching With Relative Time</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Search by Location</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../search-location/within-geospatial-filter/">Within An Area</a>
                </li>
                <li class="">
                    
    <a class="" href="../../search-location/near-geospatial-filter/">Near A Location</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../customize-look/">Customize the Look</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Charts and Heatmaps</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../charts-heatmaps/heatmaps/">Heatmaps</a>
                </li>
                <li class="">
                    
    <a class="" href="../../charts-heatmaps/tile-map/">Tile map</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../map-layers/">Map Layers</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../measure-distances/">Measure Distance</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">System Administration</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../opengrid-api/">API</a>
                </li>
                <li class="">
                    
    <a class="" href="../architecture/">App Architecture</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Installation and Setup</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#installation-and-setup">Installation and Setup</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#overview">Overview</a></li>
        
            <li><a class="toctree-l4" href="#installation">Installation</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../build-procedures/">Build Procedures</a>
                </li>
                <li class="">
                    
    <a class="" href="../opengrid-configuration/">Configuration</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">OpenGrid</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>System Administration &raquo;</li>
        
      
    
    <li>Installation and Setup</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Chicago/opengrid/edit/master/docs/system-administration\installation-and-setup.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="installation-and-setup">Installation and Setup<a class="headerlink" href="#installation-and-setup" title="Permanent link"></a></h2>
<p>Once the application sources are downloaded and built, the distributable packages can be deployed to your web server (in case of the OpenGrid user interface) and application server (service layer).</p>
<p>Instructions for building the release packages can be found below:
<ul>
<li>
<a href="https://github.com/Chicago/opengrid/blob/master/docs/Build%20Procedures.md"> User Interface Build Procedures</a>
</li>
<li>
<a href="https://github.com/Chicago/opengrid-svc-template/blob/master/docs/Build%20Procedures.md">Service Layer Build Procedures</a>
</li>
</ul></p>
<h3 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link"></a></h3>
<h4 id="technical-requirements">Technical Requirements<a class="headerlink" href="#technical-requirements" title="Permanent link"></a></h4>
<ul>
<li>A web server for hosting User Interface application</li>
<li>An Java EE application server for deploying service layer (the service template implementation has been tested with <a href="http://www.jboss.org/products/eap/download/">JBoss EAP 6.2</a>)</li>
<li><a href="https://www.mongodb.org/downloads#production">MongoDB version 3.0.6</a> for storing data and template service layer configuration</li>
</ul>
<h3 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link"></a></h3>
<h4 id="service-layer">Service Layer<a class="headerlink" href="#service-layer" title="Permanent link"></a></h4>
<h5 id="database-configuration-mongodb">Database Configuration (MongoDB)<a class="headerlink" href="#database-configuration-mongodb" title="Permanent link"></a></h5>
<ul>
<li>The OpenGrid Service Layer template implementation utilizes a MongoDB instance to store and retrieve test datasets. Two sample datasets are made available by the service: tweets and weather. Assuming that a  MongoDB instance is already installed, import the test data by running the mongoimport utility for each json file similar to below:</li>
</ul>
<pre><code>mongoimport --host &lt;mongodb hostname&gt; --port &lt;port #&gt; --username &lt;userid&gt; --password &lt;password&gt; --collection &lt;target collection name&gt; --db &lt;dbname&gt; --file &lt;file location&gt;
</code></pre>

<p>The json files to import can be found in ./opengridservice/src/test/data folder under the opengrid-svc-template project. Use the first part of the the json file name as the target collection name.</p>
<p>For example to import the opengrid_users collection, you can run the following:</p>
<pre><code>mongoimport --host &lt;mongodb hostname&gt; --port &lt;port #&gt; --username &lt;userid&gt; --password &lt;password&gt; --collection opengrid_users --db &lt;dbname&gt; --file ./test/data/opengrid_users.json
</code></pre>

<p>By default, an admin user is created with user id 'admin' and password 'admin123'.</p>
<h5 id="installation-and-setup_1">Installation and Setup<a class="headerlink" href="#installation-and-setup_1" title="Permanent link"></a></h5>
<ul>
<li>Follow the steps described in the Service Layer Build Procedures above making sure that the application.properties file is updated with the appropriate MongoDB connection string. A war file is generated after the build process which can be deployed to an application server of your choice.</li>
</ul>
<h4 id="user-interface">User Interface<a class="headerlink" href="#user-interface" title="Permanent link"></a></h4>
<ul>
<li>Configure various application settings as required by your application by editing <code>src/js/custom/Config.js</code>. The settings include session timeout, area to limit address quick searches, to name a few. See <a href="../../system-administration/opengrid-configuration/">OpenGrid Configuration</a> for more details</li>
<li>Update service URL to point to service URL configured above by editing <code>config/EnvSettings.js</code>. <code>EnvSettings.js</code> is meant to contain settings that are environment-specific e.g. Dev, Qa or Production, etc. and overrides any settings as specified in <code>Config.js</code> mentioned above.</li>
</ul>
<p>After a successful build as documented on the <a href="../../system-administration/build-procedures/">User Interface Build Procedures</a>, a <code>/dist</code> folder is created with the files necessary for deployment to a web server. Copy all the files from the <code>/dist</code> folder, including sub-folders, to your application's root folder on the web server. </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../build-procedures/" class="btn btn-neutral float-right" title="Build Procedures">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../architecture/" class="btn btn-neutral" title="App Architecture"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2015-2016 <a href="http://www.cityofchicago.org">City of Chicago</a> and licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a>.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/Chicago/opengrid" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../architecture/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../build-procedures/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
