<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="City of Chicago">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Automatically Refresh Searches - OpenGrid</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Automatically Refresh Searches";
    var mkdocs_page_input_path = "finding-data\\auto-refresh-search.md";
    var mkdocs_page_url = "/finding-data/auto-refresh-search/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> OpenGrid</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">OpenGrid Layout</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../layout/launch-screen/">Launch Screen</a>
                </li>
                <li class="">
                    
    <a class="" href="../../layout/table-grid/">Table Grid</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Finding Data</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../getting-started/">Getting Started</a>
                </li>
                <li class="">
                    
    <a class="" href="../advanced-filtering/">Advanced Filtering</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Automatically Refresh Searches</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#steps-to-auto-refresh">Steps to auto refresh</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../commonly-used-queries/">Commonly Used Queries</a>
                </li>
                <li class="">
                    
    <a class="" href="../relative-time-searches/">Searching With Relative Time</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Search by Location</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../search-location/within-geospatial-filter/">Within An Area</a>
                </li>
                <li class="">
                    
    <a class="" href="../../search-location/near-geospatial-filter/">Near A Location</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../customize-look/">Customize the Look</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Charts and Heatmaps</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../charts-heatmaps/heatmaps/">Heatmaps</a>
                </li>
                <li class="">
                    
    <a class="" href="../../charts-heatmaps/tile-map/">Tile map</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../map-layers/">Map Layers</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../measure-distances/">Measure Distance</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">System Administration</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../system-administration/opengrid-api/">API</a>
                </li>
                <li class="">
                    
    <a class="" href="../../system-administration/architecture/">App Architecture</a>
                </li>
                <li class="">
                    
    <a class="" href="../../system-administration/installation-and-setup/">Installation and Setup</a>
                </li>
                <li class="">
                    
    <a class="" href="../../system-administration/build-procedures/">Build Procedures</a>
                </li>
                <li class="">
                    
    <a class="" href="../../system-administration/opengrid-configuration/">Configuration</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">OpenGrid</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Finding Data &raquo;</li>
        
      
    
    <li>Automatically Refresh Searches</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Chicago/opengrid/edit/master/docs/finding-data\auto-refresh-search.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>Auto refresh is an optional feature within the application that can be applied to a search. 
The refresh component is used for monitoring, performance, or updates related to data. &nbsp; Auto-refresh keeps the map in sync with tha latest data while the map is open.</p>
<p>When active, it refreshes in intervals of seconds (default is 30 seconds and maximum of 3600 seconds (60 minutes)); it refreshes and replots the latest data on the map whether its using the application on a desktop or mobile device.</p>
<p><img alt="" src="../../media/ar.jpg" />
<p align="center"><b>Auto-refresh example using markers on a map.</b></p></p>
<p>As the map continues to refresh, three things can occur since the initial load:</p>
<ul>
<li>A message appears if the search times out.</li>
<li>A message appears if new data is available displaying the new count.</li>
<li>The screen remains static if no new content has been made available.</li>
</ul>
<h3 id="steps-to-auto-refresh">Steps to auto refresh<a class="headerlink" href="#steps-to-auto-refresh" title="Permanent link"></a></h3>
<p>To enable auto-refresh of your data and base map, in
the Find Data panel -&gt; go the auto refresh section.
Check the box <b>“Auto-Refresh Every (SECONDS)”</b>. &nbsp;
Select the number of seconds required for desired auto-refresh
by using the increment/decrement counter or enter the number
of seconds in the auto-refresh textbox. &nbsp; Select "Get Data". </p>
<p><img alt="" src="../../media/arf.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../commonly-used-queries/" class="btn btn-neutral float-right" title="Commonly Used Queries">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../advanced-filtering/" class="btn btn-neutral" title="Advanced Filtering"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2015-2016 <a href="http://www.cityofchicago.org">City of Chicago</a> and licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a>.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/Chicago/opengrid" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../advanced-filtering/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../commonly-used-queries/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
